spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=user  
#spring.security.user.password=password 

#security.outh2.client.clientId=<CLIENT_ID>
#security.outh2.client.clientSecret =<CLIENT_SECRET>
#security.outh2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
#security.outh2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
#security.outh2.client.tokenName =oauth_token
#security.outh2.client.authenticationScheme = query
#security.outh2.client.clientAuthenticationScheme=form
#security.outh2.client.scope = profile email

#security.outh2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#security.outh2.resource.preferTokenInfo = false